PORT = 4000
MONGO_URL ="mongodb://localhost:27017/restaurantApp"
JWT_SECRET='A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQ'
JWT_LIFETIME = '1d'
CLOUDINARY_API_KEY=253765234868769
CLOUDINARY_API_SECRET=mEC_ME0gVZdWhJKsUSGAXR_ctvc
CLOUDINARY_CLOUD_NAME=do9gsr7ia